{
  "name": "knack-herbal",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/backend/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "apps/web/src/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "packages/**/*.ts": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "turbo": "^2",
    "typescript": "^5"
  }
}